PGHOST='ep-small-band-a2ttzgl5.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='21FeuqHLMDzE'

DRIZZLE_DATABASE_URL='postgresql://neondb_owner:21FeuqHLMDzE@ep-small-band-a2ttzgl5.eu-central-1.aws.neon.tech/neondb?sslmode=require'

AUTH_SECRET='$2b$10$zTtJXz0qBcwTnHvtF5Om7eozuDqjJ6Tp.ofZ7ZBvEPFqgyBubBkDe'

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"